# nifi-1.4.0

./: .whitesource  pom.xml
nifi-assembly/: pom.xml
nifi-bootstrap/: pom.xml
nifi-commons/nifi-utils/src/main/java/org/apache/nifi/stream/io/util/: AbstractDemarcator.java
nifi-external/nifi-spark-receiver/: pom.xml
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-amqp-bundle/nifi-amqp-processors/: pom.xml
nifi-nar-bundles/nifi-beats-bundle/nifi-beats-processors/: pom.xml
nifi-nar-bundles/nifi-datadog-bundle/nifi-datadog-reporting-task/: pom.xml
nifi-nar-bundles/nifi-elasticsearch-bundle/nifi-elasticsearch-5-processors/: pom.xml
nifi-nar-bundles/nifi-elasticsearch-bundle/nifi-elasticsearch-processors/: pom.xml
nifi-nar-bundles/nifi-email-bundle/nifi-email-processors/: pom.xml
nifi-nar-bundles/nifi-flume-bundle/nifi-flume-processors/: pom.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-content-viewer/: pom.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/frontend/: package.json
nifi-nar-bundles/nifi-grpc-bundle/nifi-grpc-processors/: pom.xml
nifi-nar-bundles/nifi-hive-bundle/nifi-hive-processors/src/main/java/org/apache/nifi/processors/hive/: PutHiveStreaming.java
nifi-nar-bundles/nifi-hl7-bundle/nifi-hl7-processors/: pom.xml
nifi-nar-bundles/nifi-lumberjack-bundle/nifi-lumberjack-processors/: pom.xml
nifi-nar-bundles/nifi-media-bundle/nifi-media-processors/: pom.xml
nifi-nar-bundles/nifi-poi-bundle/nifi-poi-processors/: pom.xml
nifi-nar-bundles/nifi-scripting-bundle/nifi-scripting-processors/: pom.xml
nifi-nar-bundles/nifi-sha0w-bundle/: pom.xml
nifi-nar-bundles/nifi-sha0w-bundle/nifi-sha0w-nar/: pom.xml
nifi-nar-bundles/nifi-sha0w-bundle/nifi-sha0w-processors/: pom.xml
nifi-nar-bundles/nifi-sha0w-bundle/nifi-sha0w-processors/src/main/java/org/apache/nifi/processors/sha0w/: DemoAvroProcessor.java  DemoTestProcessor.java  ExecuteSQLM.java  QueryDatabaseTable.java  SelectHiveQL.java  TimeDataWash.java  WriteToLocalFile.java
nifi-nar-bundles/nifi-sha0w-bundle/nifi-sha0w-processors/src/test/java/org/apache/nifi/processors/sha0w/: DemoTestProcessorTest.java  ExcuteSQKMTest.java  QueryDataBaseTableTest.java  TestSelectHiveQL.java  WriteToLocalFileTest.java
nifi-nar-bundles/nifi-sha0w-bundle/nifi-sha0w-processors/src/test/java/org/apache/nifi/processors/sha0w/HiveConf/: hive-env.sh  hive-site.xml
nifi-nar-bundles/nifi-solr-bundle/nifi-solr-processors/: pom.xml
nifi-nar-bundles/nifi-standard-bundle/nifi-jolt-transform-json-ui/: pom.xml
nifi-nar-bundles/nifi-standard-bundle/nifi-standard-content-viewer/: pom.xml
nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/: pom.xml
nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java/org/apache/nifi/processors/standard/: FetchFile.java  GenerateTableFetch.java
nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java/org/apache/nifi/processors/standard/util/: JdbcCommon.java
nifi-nar-bundles/nifi-standard-bundle/nifi-standard-utils/: pom.xml
nifi-nar-bundles/nifi-standard-services/nifi-lookup-services-bundle/nifi-lookup-services/: pom.xml
nifi-nar-bundles/nifi-windows-event-log-bundle/nifi-windows-event-log-processors/: pom.xml
nifi-toolkit/nifi-toolkit-flowfile-repo/src/test/java/org/apache/nifi/toolkit/repos/flowfile/: TestRepairCorruptedFileEndings.java
