<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-sha0w-bundle</artifactId>
    <packaging>pom</packaging>

    <description>Sha0w self make NAR processors and controller services</description>

    <modules>
        <module>nifi-sha0w-processors</module>
        <module>nifi-sha0w-nar</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-sha0w-processors</artifactId>
                <version>1.4.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>